# adaptive-cod-on-device

./: .gitignore  Dockerfile  LICENSE  README.md  docker_build.sh  docker_run.sh  docker_run_client.sh  docker_run_server.sh  environment.sh  output_Test.jsonl  requirements.txt
android-device/: build.gradle  local.properties
android-device/app/: build.gradle  test.kts
android-device/app/src/main/: AndroidManifest.xml
android-device/app/src/main/assets/: classes_efficientDet.txt
android-device/app/src/main/java/org/pytorch/demo/objectdetection/: ApiHandler.java  AsyncPostTensor.java  Dataset.java  MaPActivity.java  MainActivity.java  MapAPI.java  PrePostProcessor.java  PytorchModuleWrapper.java  QuantizedTensor.java  ResultScaler.java
android-device/app/src/main/java/org/recod/acod/: AbstractCameraXActivity.java  ApiHandler.java  AsyncPostTensor.java  BaseModuleActivity.java  Dataset.java  ExperimentActivity.java  ExperimentRunner.java  FrameTracker.java  Helper.java  LatencyExperiment.java  MaPActivity.java  MainActivity.java  MapAPI.java  ObjectDetectionActivity.java  PostTensor.java  PrePostProcessor.java  PytorchModuleWrapper.java  QuantizedTensor.java  ResultScaler.java  ResultView.java
android-device/app/src/main/res/layout/: activity_experiment.xml  activity_main.xml  activity_map.xml  activity_object_detection.xml
android-device/app/src/main/res/values/: strings.xml
android-device/app/src/main/res/xml/: network_security_config.xml
common/: constants.py  tensor_utils.py
device/: api.py  dataset.py  encoder.py  main.py  temp.py
experiment-manager/: README.md  apk_manager.py  configs.json  data_analysis.ipynb  main.py  multiprocess.py  run_multiple.py  run_single.py  um25c.py
host/: README.md  data_analysis.ipynb  decoder_benchmark.py  effnettest.py  encoder_benchmark.py  experiment_runner.py  host_benchmark.py  run_experiments.py
host/experiment_manager/: apk_manager.py  data_analysis.ipynb  run_single.py
host/literature_models/: export_encoder.py  model_wrapper.py
host/literature_models/assine_2022/: encoder.py  ensemble.py  wrapper.py
host/literature_models/assine_2022a/: encoder.py  wrapper.py
host/literature_models/assine_2022b/: ensemble.py  wrapper.py
host/literature_models/assine_2022b/blocks/: blocks.py  encoder.py
host/literature_models/base/: base_wrapper.py  dummy_wrapper.py
host/literature_models/common/analyzer/: hooks.py
host/literature_models/common/efficientdet/: preprocess.py  slimmable_ops.py  utils.py
host/literature_models/lee2021/: encoder.py  wrapper.py  yolov5_common.py  yolov5_model.py
host/literature_models/matsubara2022/: encoder.py  wrapper.py
literature_comparison/: base_wrapper.py  export_encoder.py
literature_comparison/lee2021/: wrapper.py  yolov5s.yaml
literature_comparison/matsubara2022/: encoder.py  wrapper.py
literature_comparison/output/: lee2021_layer_10.csv  lee2021_layer_3.csv  lee2021_layer_5.csv  lee2021_layer_7.csv  matsubara2022.csv
results/: 1m_output.jsonl  docker_run.sh  flexible_bitrate.ipynb  iou_val.json  output.jsonl  output_Test.jsonl  output_distance_1.jsonl  output_distance_1_deadline_300.jsonl  output_distance_1_deadline_600.jsonl  output_distance_3_deadline_300.jsonl  output_distance_3_deadline_600.jsonl  output_distance_5_deadline_300.jsonl  output_distance_5_deadline_600.jsonl  output_distance_7_deadline_300.jsonl  output_distance_7_deadline_600.jsonl  output_distance_9_deadline_300.jsonl  output_distance_9_deadline_600.jsonl  output_old.jsonl  output_static_11.jsonl  output_static_12.jsonl  output_static_13.jsonl  output_static_14.jsonl  output_static_21.jsonl  output_static_22.jsonl  output_static_23.jsonl  output_static_24.jsonl  output_static_31.jsonl  output_static_32.jsonl  output_static_33.jsonl  output_static_34.jsonl  output_static_41.jsonl  output_static_42.jsonl  output_static_43.jsonl  output_static_44.jsonl  plots.ipynb  preprocess.py  preprocess_old.py  results_dynamic_bitrate.csv  results_dynamic_bitrate_s1.csv  results_dynamic_bitrate_s2.csv  (+8 more)
results/new/: output_Test.jsonl
server/: app.py  images.py  main.py  model.py  models.py  postprocess.py  request.py  results.py  setup.sh
server/templates/: index.html
src/: data_analysis.ipynb  device.py  device_static_experiments.sh  server.py  static_data.ipynb
src/benchmark/: build_models.py  decoder_benchmark.py  encoder_benchmark.py  switching_benchmark.py  switching_benchmark.sh  timing.py
src/bluetooth/: bt.py
src/btcomm/: bt.py
src/experiment_manager/: apk_manager.py
src/literature_models/: literature.csv  model_wrapper.py
src/literature_models/assine_2022a/: wrapper.py
src/literature_models/assine_2022b/: decoder.py  encoder.py  ensemble.py  wrapper.py
src/literature_models/base/: base_wrapper.py  dummy_wrapper.py
src/literature_models/common/analyzer/: hooks.py
src/literature_models/lee2021/: encoder.py  wrapper.py  yolov5_model.py
src/literature_models/matsubara2022/: wrapper.py
(+2 files in other folders)
