<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarMap025"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMap050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarMap050"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMap100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarMap100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alpha=0.50"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMap050"
        app:layout_constraintStart_toStartOf="@+id/progressBarMap050" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alpha=0.25"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMap025"
        app:layout_constraintStart_toStartOf="@+id/progressBarMap025" />

    <Chronometer
        android:id="@+id/simpleChronometer025"
        android:layout_width="78dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMap025"
        app:layout_constraintEnd_toEndOf="@+id/progressBarMap025" />

    <Chronometer
        android:id="@+id/simpleChronometer050"
        android:layout_width="78dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMap050"
        app:layout_constraintEnd_toEndOf="@+id/progressBarMap050" />

    <Chronometer
        android:id="@+id/simpleChronometer100"
        android:layout_width="72dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMap100"
        app:layout_constraintEnd_toEndOf="@+id/progressBarMap100" />

    <TextView
        android:id="@+id/textCurrentImage"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="97dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alpha=1.00"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMap100"
        app:layout_constraintStart_toStartOf="@+id/progressBarMap100" />
</androidx.constraintlayout.widget.ConstraintLayout>