apply plugin: 'com.android.application'


configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libfbjni.so'
        pickFirst 'lib/arm64-v8a/libpytorch_jni_lite.so'
        pickFirst 'lib/armeabi-v7a/libfbjni.so'
        pickFirst 'lib/armeabi-v7a/libpytorch_jni_lite.so'
        pickFirst 'lib/x86/libfbjni.so'
        pickFirst 'lib/x86/libpytorch_jni_lite.so'
        pickFirst 'lib/x86_64/libfbjni.so'
        pickFirst 'lib/x86_64/libpytorch_jni_lite.so'
    }


    defaultConfig {
        applicationId "org.recod.acod"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable false
        }
        debug {
            jniDebuggable false
            debuggable true
        }
    }
    signingConfigs {
        garbage_key {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/home/jsiloto/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


//val kotlin_version: String by rootProject.extra

dependencies {

    implementation("androidx.core:core-ktx:1.3.2")
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    def camerax_version = "1.0.0-alpha05"
//    implementation "androidx.camera:camera-core:$camerax_version"
//    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation 'org.pytorch:pytorch_android_lite:1.11'

    implementation('org.pytorch:pytorch_android_torchvision:1.11')                {
        exclude group: 'org.pytorch'
        exclude module: 'jetified-pytorch_android_lite-1.10.0-runtime'
    }
//            {
//        exclude group: 'org.pytorch'
//        exclude module: 'jetified-pytorch_android-1.11-runtime'
//    }

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}
